create  table student(

    id int auto_increment primary key  comment '主键IO',
    name varchar(10) comment '姓名',
    no varchar(10) comment '学号'
)comment '学生表';
insert into  student values (null,'粑粑','20212122'),
                            (null,'艾奇','23233232'),
                            (null,'夏利','23231000'),
                            (null,'不来','22222232');
create table course(
    id int auto_increment primary key  comment '主键IO',
    name varchar(10) comment '课程名称'
) comment '课程表';
insert into course
values (null,'java'),(null,'PHP'),(null,'C++'),(null,'python');
# 中间的关系

create table student_course(
    id int auto_increment comment '主键' primary key ,
    studentid int not null comment '学生ID',
    courseid int not null  comment '课程ID',
    constraint fk_courseid foreign key (studentid) references course(id),
    constraint fk_studentid foreign key (studentid) references student(id)
# fk_studentid关联外键
                           )comment '学生课程中间表';

insert into  student_course values (null,1,1),(null,1,2),(null,1,3),(null,2,2),(null,2,3),(null,3,4);

//多表之间的关联



